<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: f4f4f4;
            color: black;
            text-align: center;
            padding: 1rem;
        }

        .profile-img {
            width: 30vw;
            /* height: 80px; */
            /* border-radius: 50%; */
            margin-right: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        .contact {
            display: flex;
            align-items: center;
        }

        .contact i {
            margin-right: 0.5rem;
        }

        .bio {
            margin-top: 1rem;
        }

        .bio p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <img class="profile-img" src="assets/img/profilo.jpg" alt="Foto Profilo">
        <h1>Francesco Di Clemente
        </h1>
        <p>Qualifica Ricercata: Front End Developer</p>
    </header>
    <div class="container">
        <section class="contact">
            <i class="fas fa-envelope"></i>
            <p>diclementef92@gmail.com</p>
        </section>
        <section class="bio">
            <h2>Biografia</h2>
            <p>Sono di Milano, ho 30 anni, il percorso di studi in ingegneria informatica mi ha permesso di approfondire
                le nozioni teoriche dell'informatica e di sviluppare capacità analitiche e di problem solving.
                Successivamente con il diploma di Full Stack Web Developer di Epicode ho maturato un'esperienza pratica
                di 950 ore, 13 progetti personali e 6 progetti in team (remote working)

                Realizzo pagine web responsive con particolare attenzione all'esperienza utente.

                Credo fermamente nel lavoro di squadra e mi sforzo di creare un ambiente di lavoro collaborativo in cui
                ciascun membro possa esprimere il proprio potenziale al massimo.
                Sono sempre aperto all'apprendimento continuo e sono pronto ad affrontare nuove sfide nel campo dello
                sviluppo software.
            </p>
        </section>
        <section class="education">
            <h2>Formazione</h2>
            <ul>
                <li>Laurea in Ingegneria Informatica - Politecnico di Milano</li>
                <li>Corso di Full Stack Web Development</li>
            </ul>
        </section>
        <section class="experience">
            <h2>Esperienze</h2>
            <ul>
                <li>Sviluppatore Web presso Azienda ABC</li>
                <li>Stage come Web Designer presso Società XYZ</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Competenze</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Progettazione UI/UX</li>
            </ul>
        </section>
        <section class="projects">
            <h2>Progetti</h2>
            <ul>
                <li>Sito Web Portfolio Personale</li>
                <li>Applicazione Mobile per la Gestione delle Attività</li>
            </ul>
        </section>
    </div>
</body>

</html>